[api]
BASE_URL=https://www.fleaflicker.com/api
# ROUTES
LEAGUE_ACTIVITY_ROUTE=/FetchLeagueActivity
LEAGUE_BOXSCORE_ROUTE=/FetchLeagueBoxscore
LEAGUE_DRAFT_BOARD_ROUTE=/FetchLeagueDraftBoard
LEAGUE_ROSTERS_ROUTE=/FetchLeagueRosters
LEAGUE_RULES_ROUTE=/FetchLeagueRules